# CustomerService

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml
config/checkstyle/: checkstyle.gradle  checkstyle.xml  suppressions.xml
config/jacoco/: gradle.properties  jacoco.gradle
config/openapi/: customer-openapi.yaml  openapi.gradle
config/owasp/: cve-exclude.xml  dependencycheck.gradle
config/spotbugs/: spotbugs-exclude.xml  spotbugs.gradle
src/main/java/au/com/belong/customerservice/: CustomerServiceApplication.java
src/main/java/au/com/belong/customerservice/api/config/: BaggageConfiguration.java
src/main/java/au/com/belong/customerservice/api/data/dao/: Customer.java  Phonenumber.java
src/main/java/au/com/belong/customerservice/api/data/repository/: CustomerRepository.java  PhonenumberRepository.java
src/main/java/au/com/belong/customerservice/api/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/au/com/belong/customerservice/api/mapper/: CustomerMapper.java  PhonenumberMapper.java
src/main/java/au/com/belong/customerservice/api/service/: CustomerService.java  PhonenumberService.java
src/main/java/au/com/belong/customerservice/api/web/: CustomersApi.java  CustomersApiController.java  PhonenumbersApi.java  PhonenumbersApiController.java
src/main/resources/: application.yaml  data.sql
src/test/java/au/com/belong/customerservice/: CustomerServiceApplicationTests.java
src/test/java/au/com/belong/customerservice/api/exception/: CustomExceptionHandlerTest.java
src/test/java/au/com/belong/customerservice/api/fixture/: CustomerFixture.java
src/test/java/au/com/belong/customerservice/api/mapper/: CustomerMapperTest.java  PhonenumberMapperTest.java
src/test/java/au/com/belong/customerservice/api/service/: CustomerServiceTest.java  PhonenumberServiceTest.java
src/test/java/au/com/belong/customerservice/api/web/: CustomersApiTest.java  PhonenumbersApiTest.java
