springBootVersion=2.7.2
springDependencyManagementPluginVersion=1.0.12.RELEASE
dependencyCheckPluginVersion=7.1.1
spotbugsPluginVersion=5.0.9
springCloudVersion=2021.0.3
javaVersion=11
checkStyleVersion=8.36.1
spotbugsToolsVersion=4.7.1
openApiGeneratorVersion=6.0.1
springDocVersion=1.6.9
mapstructVersion=1.5.2.Final
lombokMapstructBindingVersion=0.2.0
openApiUIVersion=1.6.9
httpClientVersion=4.5.13